# Library

src/: Library.sln
src/Library.Entities/: Book.cs  Category.cs  Person.cs  Trustee.cs
src/Library.Infrastructure/: Library.Infrastructure.csproj
src/Library.Infrastructure/Test/: EFInMemoryDatabase.cs
src/Library.Migrations/: 202106301743_SchemaInitialized.cs  ConfigurationBuilder.cs  Library.Migrations.csproj  Runner.cs  appsettings.json
src/Library.Persistence.EF/: EFDataContext.cs  EFUnitOfWork.cs  Library.Persistence.EF.csproj
src/Library.Persistence.EF/Books/: BookEntityMap.cs  EFBookRepository.cs
src/Library.Persistence.EF/Categories/: CategoryEntityMap.cs  EFCategoryRepository.cs
src/Library.Persistence.EF/People/: EFPersonRepository.cs  PersonEntityMap.cs
src/Library.Persistence.EF/Trusteeship/: EFTrusteeRepository.cs  TrusteeEntitiyMap.cs
src/Library.RestApi/: Library.RestApi.csproj  Startup.cs  appsettings.json
src/Library.RestApi/Controllers/: BookController.cs  CategoryController.cs  PersonController.cs  TrusteeController.cs
src/Library.RestApi/Properties/: launchSettings.json
src/Library.Services/: Library.Services.csproj  UnitOfwork.cs
src/Library.Services.Tests.Spec/: BDDHelper.cs  Library.Services.Tests.Spec.csproj
src/Library.Services.Tests.Spec/Books/Add/: Successful.cs
src/Library.Services.Tests.Spec/Books/Get/: Successful.cs
src/Library.Services.Tests.Spec/Books/Update/: Successful.cs
src/Library.Services.Tests.Spec/Categories/Add/: Successful.cs
src/Library.Services.Tests.Spec/Infrastructure/: ConfigurationFixture.cs  EFDataContextDatabaseFixture.cs
src/Library.Services.Tests.Spec/People/Add/: Successful.cs
src/Library.Services.Tests.Spec/Trusteeship/Add/: FaildWhenAgeNotValid.cs  Successful.cs
src/Library.Services.Tests.Spec/Trusteeship/Update/: Successful.cs
src/Library.Services.Tests.Unit/: Library.Services.Tests.Unit.csproj
src/Library.Services.Tests.Unit/Books/: BookServiceTests.cs
src/Library.Services.Tests.Unit/Categories/: CategoryServiceTests.cs
src/Library.Services.Tests.Unit/Trusteeship/: TrusteeServiceTests.cs
src/Library.Services/Books/: BookAppService.cs
src/Library.Services/Books/Contracts/: BookRepository.cs  BookService.cs  CreateBookDto.cs  GetBookDto.cs  UpdateBookDto.cs
src/Library.Services/Books/Exceptions/: InvalidCategoryException.cs
src/Library.Services/Categories/: CategoryAppService.cs
src/Library.Services/Categories/Contracts/: CategoryRepository.cs  CategoryService.cs  CreateCategoryDto.cs
src/Library.Services/Categories/Exceptions/: DuplicateTitleNotValidException.cs
src/Library.Services/People/: PersonAppService.cs
src/Library.Services/People/Contracts/: CreatePersonDto.cs  PersonRepository.cs  PersonService.cs
src/Library.Services/Trusteeship/: TrusteeAppService.cs
src/Library.Services/Trusteeship/Contracts/: CreateTrusteeDto.cs  TrusteeRepository.cs  TrusteeService.cs
src/Library.Services/Trusteeship/Exceptions/: BookIdInvalidException.cs  DelivaryDateItsPastFromReturnDateException.cs  PersonIdInvalidException.cs  PesronAgeNotValidException.cs
src/Library.Test.Tools/: Library.Test.Tools.csproj
src/Library.Test.Tools/Books/: BookBuilder.cs  BookDtoBuilder.cs  BookFactory.cs
src/Library.Test.Tools/Categories/: CategoryFactory.cs
src/Library.Test.Tools/People/: PersonBuilder.cs  PersonFactory.cs
src/Library.Test.Tools/Trusteeship/: TrusteeFactory.cs
src/_NCrunch_Library/: Library.crunchsolution.cache
