<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Books\Exceptions\" />
    <Folder Include="Categories\Exceptions\" />
    <Folder Include="People\Exceptions\" />
    <Folder Include="Trusteeship\Exceptions\" />
  </ItemGroup>

</Project>
